// Variables
@primary-color: #2c3e50;
@secondary-color: #3498db;
@accent-color: #e74c3c;
@text-color: #333;
@light-bg: #f9f9f9;
@white: #fff;
@shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
@transition: all 0.3s ease;

// Mixins
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container() {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

// Estilos base
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: @text-color;
  background-color: @light-bg;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

// Header
.header {
  background: linear-gradient(135deg, @primary-color, @secondary-color);
  color: @white;
  text-align: center;
  padding: 4rem 2rem;
  .flex-center();
  flex-direction: column;

  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid @white;
    margin-bottom: 1.5rem;
    object-fit: cover;
  }

  .title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
  }

  .subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
  }
}

// Navegación
.nav {
  background-color: @white;
  box-shadow: @shadow;
  position: sticky;
  top: 0;
  z-index: 100;

  .flex-center();
  
  .nav-link {
    padding: 1rem 2rem;
    text-decoration: none;
    color: @primary-color;
    font-weight: 500;
    transition: @transition;
    
    &:hover {
      background-color: @light-bg;
      color: @secondary-color;
    }
  }
}

// Contenido principal
.main {
  flex: 1;
  .container();
  padding: 4rem 0;
}

// Secciones
.section {
  margin-bottom: 4rem;
  
  .section-title {
    font-size: 2rem;
    color: @primary-color;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background-color: @secondary-color;
    }
  }
  
  .section-text {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }
}

// Proyectos
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: @white;
  border-radius: 10px;
  box-shadow: @shadow;
  transition: @transition;
  overflow: hidden;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .project-content {
    padding: 2rem;
    
    .project-title {
      font-size: 1.5rem;
      color: @primary-color;
      margin-bottom: 1rem;
    }
    
    .project-description {
      color: lighten(@text-color, 20%);
      line-height: 1.6;
    }
  }
}

// Formulario de contacto
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  
  .form-input,
  .form-textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 1rem;
    transition: @transition;
    
    &:focus {
      outline: none;
      border-color: @secondary-color;
    }
  }
  
  .form-textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  .form-button {
    background: @secondary-color;
    color: @white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: @transition;
    
    &:hover {
      background: darken(@secondary-color, 10%);
      transform: translateY(-2px);
    }
  }
}

// Footer
.footer {
  background: @primary-color;
  color: @white;
  text-align: center;
  padding: 2rem;
  margin-top: auto;
}

// Responsive
@media (max-width: 768px) {
  .header {
    padding: 3rem 1rem;
    
    .title {
      font-size: 2rem;
    }
    
    .subtitle {
      font-size: 1rem;
    }
  }
  
  .nav {
    flex-direction: column;
    
    .nav-link {
      width: 100%;
      text-align: center;
    }
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .main {
    padding: 2rem 0;
  }
  
  .section {
    margin-bottom: 3rem;
  }
}